<!DOCTYPE html>
<html>
<head>
<style>
html,body {height:100%;}
body {margin:0;}
img {width:640px; height:378px; position:absolute; left:50%; top:50%; margin-top:-189px; margin-left:-320px;}
#bg {width:100%; height:100%; position:absolute; left:0; top:0; filter:alpha(opacity:60); opacity:0.6; background:black; z-index:1;}

#prog {width:324px; height:40px; background:url(img/bar.png) no-repeat 0 20px; position:absolute; z-index:2; top:50%; left:50%; margin:-20px 0 0 -162px; font-family:arial; font-size:12px; color:#fff; text-align:center;}
#prog span {font-family:"宋体";}
#bar {width:0%; height:16px; background:url(img/bar_line.gif) repeat-x; overflow:hidden; position:absolute; bottom:2px; left:2px;}
</style>
<meta charset="utf-8" />
<title>360度全景展示 - www.miaov.com - 妙味课堂</title>
<!--[if IE 6]>
<script src="DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">DD_belatedPNG.fix('div');</script>
<![endif]-->
<script>
window.onload=function ()
{
	var SCALE=10; // 控制这个比例是为了控制 图片切换的速度
	var oImg=document.getElementById('img1');

	// 载入进度 为了不影响体验
	var oTxt=document.getElementById('prog').getElementsByTagName('span')[0];
	var oBar=document.getElementById('bar');

	var aImg=[];
	var iImgCount=77; // 总计77张图片
	var iLoaded=0;
	var iNow=0;

	var i=0; // 循环计数
	//加载所有资源
	for(i=0;i<iImgCount;i++)
	{
		(function (i){ // 使用闭包的特性
			var oNewImg=new Image(); // 图片预加载
			oNewImg.src='img/miaov ('+i+').jpg';
			oNewImg.onload=function ()
			{
				oTxt.innerHTML=oBar.style.width=Math.ceil(100*iLoaded/iImgCount)+'%';
				oNewImg.onload=null;
				
				var oImg=document.createElement('img');
				oImg.src=this.src;
				oImg.style.display='none';
				document.body.appendChild(oImg);
				aImg[i]=oImg;
				
				if(++iLoaded==iImgCount) onLoad(); // 如果iLoaded等于图片的张数就添加效果 onLoad();
			};
			
		})(i);
	}
	

	//效果
	function onLoad()
	{
		// 判断是不是有空的元素, 如果有就弹出提示
		for(i=0;i<iImgCount;i++)if(!aImg[i])alert('资源加载失败，请刷新重试');
		
		var lastImg=null;
		document.getElementById('prog').style.display=document.getElementById('bg').style.display='none'; // 隐藏进度和遮罩
		document.body.removeChild(oImg); // 移除第一张显示图片背景
		var body=document.body;

		oImg=null; // 释放内存资源

		var timer=null;
		var num=iNow;
		var speed=0;
		
		// 让第一张图片显示出来 并设置最后一张图片索引为第一张图片
		aImg[0].style.display='block';
		lastImg=aImg[0];
		
		document.onmousedown=function (ev)
		{
			var oEvent=ev||event;
			var startX=oEvent.clientX; // 获取鼠标按下时的X坐标

			var lastX=startX; // 鼠标移动时的X坐标

			if(body.setCapture)
			{
				body.onmousemove=onMove;
				body.onmouseup=onUp;

				body.setCapture();
			}
			else
			{
				document.onmousemove=onMove;
				document.onmouseup=onUp;
			}

			function onMove(ev)
			{
				var oEvent=ev||event;
				var i=-((oEvent.clientX-startX)/SCALE);
				
				// i 鼠标向右是一个负的浮点数 向左是一个正的浮点数
				// iNow 是num值
				// 
				
				var relaCount = Math.abs(Math.floor( i / iImgCount ) * iImgCount);
				num=(iNow+i+relaCount)%iImgCount;

				// num =Math.abs(( iImgCount+i+iNow) % iImgCount)
				//console.log(parseInt(num),i,relaCount)
				if(lastImg!=aImg[parseInt(num)])
				{
					lastImg.style.display='none';
					aImg[parseInt(num)].style.display='block';
					lastImg=aImg[parseInt(num)];
				}
				
				speed=-(oEvent.clientX-lastX)/SCALE; // 划的越快间隔就越大 速度就越大
				lastX=oEvent.clientX; // 保存鼠标上一个划动时的x坐标
				return false;
			}
			
			function onUp()
			{
				this.onmousemove=null;
				this.onmouseup=null;
				
				if(body.releaseCapture)body.releaseCapture();
				
				iNow=num;
				
				// startMove();
			}
			
			// stopMove();
			
			return false;
		};
		
		function startMove()
		{
			timer=setInterval(function (){
				iNow=(iNow+speed+Math.abs(Math.floor(i/iImgCount))*iImgCount)%iImgCount;
				lastImg.style.display='none';
				aImg[parseInt(iNow)].style.display='block';
				lastImg=aImg[parseInt(iNow)];
				
				speed*=0.884;
				
				if(Math.abs(speed)<=1)
				{
					clearInterval(timer);
					speed=0;
				}
			}, 30);
		}
		
		function stopMove()
		{
			clearInterval(timer);
		}
	}
};
</script>
</head>

<body>
<img id="img1" src="img/miaov (0).jpg" />
<div id="bg"></div>
<div id="prog">
	妙味课堂——360度全景展示 载入中......<span>0%</span>
	<div id="bar"></div>
</div>
</body>
</html>
